# Auto_Database_Tester

./: README.md  pom.xml
src/test/java/framework/enums/: AttributesEnum.java  ClientCredentialsEnum.java
src/test/java/framework/utils/: ApiUtils.java  BrowserWindowUtils.java  CRUDUtils.java  ConfigDataUtils.java  DBConnectionManager.java  ExecuteQueryUtils.java  ExtractLinkUtils.java  GmailApiUtils.java  JsonDataUtils.java  QueryUtils.java  ReadJsonFileUtils.java  ResponseBodyUtils.java  TestDataUtils.java  TimeUtils.java
src/test/java/testing/base/: BaseTest.java
src/test/java/testing/form/: EmailForm.java  PreviewForm.java
src/test/java/testing/model/: AccessTokenResponse.java  Author.java  Header.java  MessageDetails.java  Part.java  PartsBody.java  Payload.java  PayloadBody.java  TestTable.java
src/test/java/testing/pages/: HomePage.java  NewsletterPage.java  SubscriptionConfirmedPage.java  UnsubscriptionPage.java
src/test/java/testing/testcase/: DBTest.java  WebApiTest.java
src/test/java/testing/utils/: ClientCredentials.java  FileManager.java  RandomUtils.java
src/test/resources/testdata/: ConfigData.json  EndPoints.json  TestData.json  Urls.json
